MemTotal:       24508920 kB
MemFree:        16568052 kB
MemAvailable:   23184280 kB
Buffers:          856520 kB
Cached:          5735488 kB
SwapCached:            0 kB
Active:          3134176 kB
Inactive:        3537444 kB
Active(anon):     239244 kB
Inactive(anon):   103948 kB
Active(file):    2894932 kB
Inactive(file):  3433496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      12386300 kB
SwapFree:       12386300 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         79672 kB
Mapped:            48704 kB
Shmem:            263604 kB
Slab:             821412 kB
SReclaimable:     700120 kB
SUnreclaim:       121292 kB
KernelStack:        5440 kB
PageTables:         8652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24640760 kB
Committed_AS:    1159104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      335464 kB
VmallocChunk:   34346170364 kB
Percpu:             7552 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      156260 kB
DirectMap2M:    24999936 kB
